`<div class="message-stack m-b"
        :class="{'mess-in'  : item.user.roles === 'GUEST', 
                 'mess-out' : item.user.roles === 'OPERATOR'
                 'error'    : item.success    === false}"
     >
        <div class="message-stack-photo">
            <span class="w-40 avatar img-circle">АК</span>
        </div>
        <div class="message-stack-content">
            <div class="in-message" data-msgid="{{item.message.id}}">
                <div class="select-message">
                    <span><i class="ion-checkmark-circled"></i></span>
                </div>
                <div class="text-message">
                    <span class="body-message">{{item.message.body}}</span>
                    <span class="info-message">{{item.message.datetime}}</span>
                </div>
            </div>
            <div class="in-message" data-msgid="101">
                <div class="select-message">
                    <span><i class="ion-checkmark-circled"></i></span>
                </div>
                <div class="text-message">
                    <span class="body-message">Как пользоваться вашим сервисом?...</span>
                    <span class="info-message">15:00</span>
                </div>
            </div>
        </div>
    </div>`


  /*if(result[i].type === config.chat.messages.type.image) {
                        try {
                            if (fs.existsSync('upload/'+room_id+'/'+result[i].name+'_196'+result[i].ext)) {
                                resize = true;
                            }
                        } catch(err) {}
                    }*/


`
    <div class="message" 
        :class="{'owner': item.user.roles === 'BOOKER', 'error': item.success === false}"
    >
        <div class="message-content z-depth-1" v-if="item.message.upload.length">
            <div>{{item.message.body}}</div>
            <div v-for="(value, key) in item.message.upload">
                <div v-if="value.type.match(/image*/)">
                    <img class="img" v-if="value.resize" v-bind:src="'upload/'+user.room+'/'+value.name+'_196'+value.ext"></img>
                    <img class="img" v-else v-bind:src="'upload/'+user.room+'/'+value.name+value.ext"></img>
                </div>
                <div v-else>
                    <div class="document">
                        <span>{{value.original_name}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="message-content z-depth-1" v-else>
            {{item.user.name}}: {{item.message.body}}
        </div>
    </div>
  `